<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PT Raspail</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style_math.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Datatable CDN -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="../images/raspail.jpg">
                <h3>PT Raspail</h3>
            </div>

            <ul class="list-unstyled components">
                <li id="accueil"><a href="../index.html" class="active">
                    <div class="icon"><i class="fas fa-home"></i></div>
                    <div class="texte">Accueil</div>
                    </a>
                </li>
                <li><a href="math.html">
                    <div class="icon"><i class="fas fa-superscript"></i></div>
                    <div class="texte">Mathématiques</div>
                    </a> 
                </li>
                <li><a href="../info/info.html">
                    <div class="icon"><i class="fas fa-desktop"></i></div>
                    <div class="texte">Informatique</div>
                    </a>
                </li>
                <li><a href="../liens/liens.html">
                    <div class="icon"><i class="fas fa-info"></i></div>
                    <div class="texte">Liens utiles</div></a>
                </li>
                <li><a href="mailto:nguyenptsiraspail@gmail.com">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="texte">Contact</div></a>
                </li>
            </ul>
            <!--
            <div id="fermer">
                <button type="button" id="btnclose" class="btn btn-info">
                    <i class="fas fa-caret-square-left"></i>
                </button>
            </div> -->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="inverse">
                <div id="texte">
                    <strong>Mathématiques</strong>
                </div>
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                </div>
                
            </nav>


            <h2 id="titre">Ecrits Banque PT</h2>
            <!-- datatable -->
            <table id="table_id" class="display responsive" style="width: 100%">
                <thead>
                    <tr>
                        <th>Année</th>
                        <th>Type</th>
                        <th>Mots-clés</th>
                        <th class="dt-center">Sujet</th>
                        <th class="dt-center">Corrigé</th> 
                        <th class="dt-center">Rapport</th>
                    </tr>
                </thead>
                <tbody>
                    <!--2020-->
                    <tr>
                        <td>2020</td>
                        <td>A</td>
                        <td>réduction, reflexion, ruine d'un joueur</td>
                        <td class="dt-center"><a href="pdf/SujetA_2020.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"></td>
                        <td class="dt-center"></td>
                        </td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>B</td>
                        <td>fonctions de plusieurs variables, famille de fonctions, courbes et surfaces</td>
                        <td class="dt-center"><a href="pdf/SujetB_2020.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionB_2020.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"></td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>C</td>
                        <td>étude de fonctions, séries, intégrales à paramètres</td>
                        <td class="dt-center"><a href="pdf/SujetC_2020.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionC_2020.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"></td>
                    </tr>
                    <!--2019-->
                    <tr>
                        <td>2019</td>
                        <td>A</td>
                        <td>réduction, matrices antisymétrique, couple de variables aléatoires</td>
                        <td class="dt-center"><a href="pdf/SujetA_2019.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionA_2019.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportA_2019.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>B</td>
                        <td>courbes et surfaces, matrices inversibles</td>
                        <td class="dt-center"><a href="pdf/SujetB_2019.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionB_2019.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportB_2019.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>C</td>
                        <td>trigonométrie, intégrales impropres, équations différentielles, séries entières</td>
                        <td class="dt-center"><a href="pdf/SujetC_2019.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionC_2019.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportC_2019.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <!--2018-->
                    <tr>
                        <td>2018</td>
                        <td>A</td>
                        <td>réduction, lemme des noyaux, suite de variables aléatoires</td>
                        <td class="dt-center"><a href="pdf/SujetA_2018.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionA_2018.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportA_2018.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>B</td>
                        <td>complexes, réduction, projecteur, symétrie, courbes et surfaces</td>
                        <td class="dt-center"><a href="pdf/SujetB_2018.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionB_2018.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportB_2018.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>C</td>
                        <td>séries, intégrales impropres, intégrale de Dirichlet, lemme de Riemann-Lebesgue</td>
                        <td class="dt-center"><a href="pdf/SujetC_2018.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionC_2018.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportC_2018.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <!--2017-->
                    <tr>
                        <td>2017</td>
                        <td>A</td>
                        <td>réduction, trace, couple de variables aléatoires, loi géométrique</td>
                        <td class="dt-center"><a href="pdf/SujetA_2017.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionA_2017.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportA_2017.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>B</td>
                        <td>produit scalaire, courbes et surfaces</td>
                        <td class="dt-center"><a href="pdf/SujetB_2017.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionB_2017.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportB_2017.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>C</td>
                        <td>TAF, séries entières, intégrales à paramètre, intégrale de Gauss</td>
                        <td class="dt-center"><a href="pdf/SujetC_2017.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionC_2017.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportC_2017.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <!--2016-->
                    <tr>
                        <td>2016</td>
                        <td>A</td>
                        <td>espaces euclidiens, couple de variables aléatoires</td>
                        <td class="dt-center"><a href="pdf/SujetA_2016.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionA_2016.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportA_2016.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>B</td>
                        <td>courbes et surfaces</td>
                        <td class="dt-center"><a href="pdf/SujetB_2016.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionB_2016.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportB_2016.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>C</td>
                        <td>équations différentielles, séries entières, intégrales impropres, dénombrement</td>
                        <td class="dt-center"><a href="pdf/SujetC_2016.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionC_2016.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportC_2016.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <!--2015-->
                    <tr>
                        <td>2015</td>
                        <td>A</td>
                        <td>réduction, représentations matricielles, couple de variables aléatoires</td>
                        <td class="dt-center"><a href="pdf/SujetA_2015.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionA_2015.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportA_2015.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>B</td>
                        <td>courbe, géométrie plane, complexes</td>
                        <td class="dt-center"><a href="pdf/SujetB_2015.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionB_2015.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportB_2015.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>C</td>
                        <td>étude de fonctions, intégrales impropres, équations différentielles, séries entières</td>
                        <td class="dt-center"><a href="pdf/SujetC_2015.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/CorrectionC_2015.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/RapportC_2015.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                </tbody>
            </table>

            <div class="line"></div>

            <h2>Fiches méthodes</h2>

             <table id="table_id2" class="display" style="width: 100%">
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Chapitre</th>
                        <th>Intituté</th>
                        <th>Document</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Algèbre linéaire</td>
                        <td>Montrer qu'une somme est directe</td>
                        <td class="dt-center"><a href="pdf/PT1.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Algèbre linéaire</td>
                        <td>Montrer que deux sous-espaces sont supplémentaires en dimension quelconque</td>
                        <td class="dt-center"><a href="pdf/PT2.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Algèbre linéaire</td>
                        <td>Montrer que deux sous-espaces sont supplémentaires en dimension finie</td>
                        <td class="dt-center"><a href="pdf/PT3.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Algèbre linéaire</td>
                        <td>Savoir caractériser un hyperplan en dimension finie</td>
                        <td class="dt-center"><a href="pdf/PT4.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Séries entières</td>
                        <td>Déterminer le rayon de convergence d'une série entière</td>
                        <td class="dt-center"><a href="pdf/PT27.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>Séries entières</td>
                        <td>Calculer la somme d'une série entière</td>
                        <td class="dt-center"><a href="pdf/PT28.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>Séries entières</td>
                        <td>Montrer qu'une fonction est DSE et calculer son développement</td>
                        <td class="dt-center"><a href="pdf/PT29.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Séries entières</td>
                        <td>Utiliser des séries entières pour résoudre une équation différentielle</td>
                        <td class="dt-center"><a href="pdf/PT30.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>Séries entières</td>
                        <td>Déterminer un DSE en utilisant une équation différentielle</td>
                        <td class="dt-center"><a href="pdf/PT31.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Espaces euclidiens</td>
                        <td>Mettre en place le procédé d'orthonormalisation de Gram-Schmidt</td>
                        <td class="dt-center"><a href="pdf/PT15.pdf"><button class="btn btn-secondary"></button></a> </td>
                    </tr>
                </tbody>
            </table>


            <div class="line"></div>

            <h2>Quels livres au besoin ?</h2>
            <p>
                <ul>
                    <li><em>Maths PT-PT*</em> d'Olivier Leuck chez les éditions Ellipses pour des résumés de cours, des fiches méthodes et des exercices corrigés.</li>
                    <li><em>ExoMaths</em> d'Olivier Leuck chez les éditions Ellipses pour des exercices corrigés.</li>
                    <li>Pas vraiment de référence pour un livre de cours de math pour la PT/PT*. Il faut utiliser le cours de votre professeur !</li>
                </ul>
            </p>


            <div class="line"></div>

            <div id="footer">
                <h3>Lycée Raspail - PT/PT*</h3>
            </div>

        
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#table_id').DataTable( {
                "language": {"url": "https://cdn.datatables.net/plug-ins/1.10.21/i18n/French.json"},
                scrollY : '70vh',
                paging : false,
                scrollCollapse : true,
                "columnDefs": [{"className": "dt-center"}],
                "order": [[ 0, "desc" ]]
            } );
        } );

        $(document).ready(function() {
            $('#table_id2').DataTable( {
                "language": {"url": "https://cdn.datatables.net/plug-ins/1.10.21/i18n/French.json"},
                scrollY : '70vh',
                paging : false,
                scrollCollapse : true,
                "columnDefs": [{"className": "dt-center"}],
                "order": [[ 0, "asc" ]],
                "searching" : false
            } );
        } );

        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

</body>

</html>