<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PT Raspail</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style_info.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Datatable CDN -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="../images/raspail.jpg">
                <h3>PT Raspail</h3>
            </div>

            <ul class="list-unstyled components">
                <li id="accueil"><a href="../index.html" class="active">
                    <div class="icon"><i class="fas fa-home"></i></div>
                    <div class="texte">Accueil</div>
                    </a>
                </li>
                <li><a href="../math/math.html">
                    <div class="icon"><i class="fas fa-superscript"></i></div>
                    <div class="texte">Mathématiques</div>
                    </a> 
                </li>
                <li><a href="info.html">
                    <div class="icon"><i class="fas fa-desktop"></i></div>
                    <div class="texte">Informatique</div>
                    </a>
                </li>
                <li><a href="../liens/liens.html">
                    <div class="icon"><i class="fas fa-info"></i></div>
                    <div class="texte">Liens utiles</div></a>
                </li>
                <li><a href="mailto:nguyenptsiraspail@gmail.com">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="texte">Contact</div></a>
                </li>
            </ul>
            <!--
            <div id="fermer">
                <button type="button" id="btnclose" class="btn btn-info">
                    <i class="fas fa-caret-square-left"></i>
                </button>
            </div> -->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="inverse">
                <div id="texte">
                    <strong>Informatique</strong>
                </div>
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                </div>
                
            </nav>


            <h2 id="titre">Ecrits Banque PT</h2>
            <!-- datatable -->
            <table id="table_id" class="display" style="width: 100%">
                <thead>
                    <tr>
                        <th>Année</th>
                        <th>Intitulé</th>
                        <th class="dt-center">Sujet</th>
                        <th class="dt-center">Corrigé</th>
                        <th class="dt-center">Rapport</th>
                    </tr>
                </thead>
                <tbody>
                    <!--2020-->
                    <tr>
                        <td>2020</td>
                        <td>Réverbération</td>
                        <td class="dt-center"><a href="pdf/Sujet_2020.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/Correction_2020.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"></td>
                        <!--
                        <td class="dt-center"><a href="pdf/Rapport_2020.pdf"><button class="btn btn-success"></button></a></td>
                        -->
                    </tr>
                    <!--2019-->
                    <tr>
                        <td>2019</td>
                        <td>Figures de Chladni</td>
                        <td class="dt-center"><a href="pdf/Sujet_2019.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/Correction_2019.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/Rapport_2019.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <!--2018-->
                    <tr>
                        <td>2018</td>
                        <td>Etude d'un cinémomètre</td>
                        <td class="dt-center"><a href="pdf/Sujet_2018.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/Correction_2018.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/Rapport_2018.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <!--2017-->
                    <tr>
                        <td>2017</td>
                        <td>Moteur à allumage</td>
                        <td class="dt-center"><a href="pdf/Sujet_2017.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/Correction_2017.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/Rapport_2017.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <!--2016-->
                    <tr>
                        <td>2016</td>
                        <td>Tensiomètre électronique</td>
                        <td class="dt-center"><a href="pdf/Sujet_2016.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/Correction_2016.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/Rapport_2016.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                    <!--2015-->
                    <tr>
                        <td>2015</td>
                        <td>Système de carte Navigo</td>
                        <td class="dt-center"><a href="pdf/Sujet_2015.pdf"><button class="btn btn-primary"></button></a></td>
                        <td class="dt-center"><a href="pdf/Correction_2015.pdf"><button class="btn btn-danger"></button></a></td>
                        <td class="dt-center"><a href="pdf/Rapport_2015.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                </tbody>
            </table>

            <div class="line"></div>

            <h2>Rapports d'oraux</h2>

            <table id="table_id3" class="display" style="width: 100%">
                <thead>
                    <tr>
                        <th class="dt-center">2015</th>
                        <th class="dt-center">2016</th>
                        <th class="dt-center">2017</th>
                        <th class="dt-center">2018</th>
                        <th class="dt-center">2019</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="dt-center"><a href="pdf/Oral_2015.pdf"><button class="btn btn-success"></button></a></td>
                        <td class="dt-center"><a href="pdf/Oral_2016.pdf"><button class="btn btn-success"></button></a></td>
                        <td class="dt-center"><a href="pdf/Oral_2017.pdf"><button class="btn btn-success"></button></a></td>
                        <td class="dt-center"><a href="pdf/Oral_2018.pdf"><button class="btn btn-success"></button></a></td>
                        <td class="dt-center"><a href="pdf/Oral_2019.pdf"><button class="btn btn-success"></button></a></td>
                    </tr>
                </tbody>

            </table>


            <div class="line"></div>

            <h2>Révisions</h2>

            <div class="detail_ecrit">
                    <p class="consigne">
                        Pour pratiquer les bases de données, il faut télécharger la version de <a href="https://sqlitebrowser.org/dl/" class="DBbrowser">DB Browser for SQLite></a> correspondant à votre installation.
                    </p>    
            </div>

            <table id="table_id2" class="display" style="width: 100%">
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Chapitre</th>
                        <th class="dt-center">Sujet</th>
                        <th class="dt-center">Corrigé</th>
                        <th class="dt-center">Fichier(s)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>13</td>
                        <td>Base de données relationnelles</td>
                        <td class="dt-center"><a href="pdf/TP13.pdf"><button class="btn btn-primary"></button></a> </td>
                        <td class="dt-center"><a href="pdf/TP13_correction.pdf"><button class="btn btn-danger"></button></a> </td>
                        <td class="dt-center"><a href="pdf/pokedex.sqlite"><button class="btn btn-info"></button></a> </td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Recueil de sujets d'oraux</td>
                        <td class="dt-center"><a href="pdf/TP0.pdf"><button class="btn btn-primary"></button></a> </td>
                        <td class="dt-center"><a href="pdf/TP0_correction.pdf"><button class="btn btn-danger"></button></a> </td>
                        <td class="dt-center"></td>
                    </tr>
                </tbody>
            </table>


            <div class="line"></div>

            <h2>Quels livres au besoin ?</h2>
            <p>
                <ul>
                    <li><em>Informatique avec Python - Prépas scientifiques: Exercices incontournables</em> de Jean-Noël Beury des éditions Dunod.</li>
                    <li><em>Informatique - Prépas scientifiques - Méthodes et exercices</em> de Jean-Noël Beury des éditions Dunod.</li>
                </ul>
            </p>


            <div class="line"></div>

            <div id="footer">
                <h3>Lycée Raspail - PT/PT*</h3>
            </div>

        
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#table_id').DataTable( {
                "language": {"url": "https://cdn.datatables.net/plug-ins/1.10.21/i18n/French.json"},
                scrollY : '70vh',
                paging : false,
                scrollCollapse : true,
                "columnDefs": [{"className": "dt-center"}],
                "order": [[ 0, "desc" ]],
                "searching" : false,
                responsive: true
            } );
        } );

        $(document).ready(function() {
            $('#table_id2').DataTable( {
                "language": {"url": "https://cdn.datatables.net/plug-ins/1.10.21/i18n/French.json"},
                scrollY : '70vh',
                paging : false,
                scrollCollapse : true,
                "columnDefs": [{"className": "dt-center"}],
                "order": [[ 0, "asc" ]],
                "searching" : false,
                responsive:true
            } );
        } );

        $(document).ready(function() {
            $('#table_id3').DataTable( {
                "language": {"url": "https://cdn.datatables.net/plug-ins/1.10.21/i18n/French.json"},
                scrollY : '70vh',
                paging : false,
                scrollCollapse : true,
                "columnDefs": [{"className": "dt-center"}],
                "order": [[ 0, "asc" ]],
                "searching" : false,
                responsive:true,
                "bSort": false
            } );
        } );

        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

</body>

</html>